{
  "MailSettings": {
    "ToAddress": "dikili@outlook.com"
  },
  "ConnectionStrings": {
    "CoreContextConnection": "Server=tcp:daapp.database.windows.net,1433;Initial Catalog=DatingAppDb;Persist Security Info=False;User ID=dikili;Password=F213233d;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}