{
  "MailSettings": {
    "ToAddress": "dikili@outlook.com"
  },
  "ConnectionStrings": {
    "CoreContextConnection": "Server=localhost;Database=coretest;Trusted_Connection=True;TrustServerCertificate=True;"

  }

}
