{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CoreContextConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=coreapplicationx;Integrated Security=SSPI;"
  }
}
