{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "CoreContextConnection": "Server=localhost\\SQLEXPRESS;Database=dikilitest;Trusted_Connection=True;" 
}
}
